# Site settings
title: Hotel La Llave del Mar
description: "Relax y cordialidad en un solo sitio"
baseurl: "/llavedelmar" # the subpath of your site, e.g. /blog
url: "llavedom.gitlab.io/llavedelmar" # the name of your domain
directo: "https://llavedom.gitlab.io/llavedelmar"
logo_url: svg/min/Logo.png

# Hero
hero: 
    hero_img: hero.jpg
    hero_title: Lo mejor de nosotros para Usted!
    hero_description: Hotel La Llave del Mar

# Contact form
api_token: # Enter API token here

# Contact info
contact:
    phone: 1866-599-6674
    emergency: 911
    email: contact@yoursite.com
    address: Avenida George Washington Numero 43 Zona Colonial Santo Domingo Distrito Nacional

# Opening hours
monday_friday: 24 Horas
saturday: Todos los dias

# Testimonials
testimonials:
    testimonials_img: parallax.jpg

# Map
map:
    zoom: 17
    address: Von schroeders 273, Viña del mar, Chile
    address_details: svg/min/logo.svg

# Social settings
facebook: http://facebook.com
twitter: http://twitter.com
instagram: http://instagram.com
youtube: http://youtube.com
skype: skype:obaez_design?userinfo
feed: yes

# Footer
copyright: © 2018 La LLave del Mar - All rights reserved

# Build settings
markdown: kramdown

exclude: [
	vendor,
    package.json,
    Gruntfile.js,
    node_modules,
    .sass-cache,
    Gemfile,
    Gemfile.lock,
    .gitignore
]

# Theme Settings
analytics: 
google_verification:
